# godsnet

./: README.md  build.gradle  settings.gradle
src/main/java/com/godsnet/godsnet/: GodsnetApplication.java
src/main/java/com/godsnet/godsnet/enums/: GodsErrorCode.java
src/main/java/com/godsnet/godsnet/exception/: GodsException.java
src/main/java/com/godsnet/godsnet/freemark/: ColumnsType.java  CreateTemplate.java  FreemarkerCreator.java  GetEntityOnMysql.java  HostLogon.java  controllerClass.ftl  entityClass.ftl
src/main/resources/: application.properties
src/test/java/com/godsnet/godsnet/: GodsnetApplicationTests.java  TestTemplate.java
